<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="b19s_2~qnnyXMq3,lGGc">phs</variable><variable id="7Z4E@jda7U[pV,AaMM|f">num1</variable><variable id="1+WknJ+trk;h`n|a8{I5">equ</variable><variable id="rTVG9%V4mkqnDv_NuO_w">num2</variable><variable id="+.(@CAy{q_]R.#7s20_c">smle_fce_r_not</variable><variable id="wHKnF)6*$K%ZczN*m_Ee">text_list</variable><variable id="+P8PwOX:3NruN|}G{C(Q">myImage</variable></variables><block type="pxt-on-start" id="}hBz[G0@qDFPA8[V3_@." x="0" y="0"><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="?#Lyn~jWNPL5j9[)8Y=#"><value name="enabled"><shadow type="toggleOnOff" id="kG$T}-n=q-iLfB7jP}tc"><field name="on">true</field></shadow></value><next><block type="basic_show_icon" id="S?^%B~_IJ@X?rmoB!A+9"><field name="i">IconNames.Happy</field><next><block type="SoundExpression_playUntilDone" id="cR!wZK_hKNR-d!+TT]u%"><field name="this">soundExpression.hello</field><next><block type="variables_change" id="COX!6,C;39k]DUc`yX+("><field name="VAR" id="+.(@CAy{q_]R.#7s20_c">smle_fce_r_not</field><value name="VALUE"><shadow type="math_number" id="HpWqa|;Dn@@,14V.k|L;"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="9!ZqRCnPaU0?uzHH7mOw"><field name="VAR" id="wHKnF)6*$K%ZczN*m_Ee">text_list</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="@8TP|/wf:OA@VE7!_ke#" inline="false"><mutation items="4" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="TPafK9xnU?u;%cU9lZ{?"><field name="TEXT">+</field></shadow><block type="device_build_image" id="Fdk|cfzqWc#db1txxhs9"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></value><value name="ADD1"><shadow type="text" id="U!3*1|G#+5yqXb4mf+:."><field name="TEXT">-</field></shadow><block type="device_build_image" id="OlcmPp-Us`2`)-FA)lYf"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD2"><shadow type="text" id="$;2-}O,|rAXxHRd}@fr5"><field name="TEXT">*</field></shadow><block type="device_build_image" id="a1=n]UoM/HFgF=n_,np4"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></value><value name="ADD3"><shadow type="text" id="dL@a|,`bRD9`5i=Gd,Qy"><field name="TEXT">/</field></shadow><block type="device_build_image" id="!2u5}AT~]%gGdFbF_13}"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field></block></value></block></value><next><block type="variables_set" id="BGu?,O{8s_}iGMW6~9Re"><field name="VAR" id="b19s_2~qnnyXMq3,lGGc">phs</field><value name="VALUE"><shadow type="math_number" id="#X*q8vnVhUeT=U|pMZr8"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="R}Y;6wf,3uG0oO{3,bR}" x="363" y="22"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="SoundExpression_play" id="C*i4_tS)ZEbA/5C6;VrQ"><field name="this">soundExpression.slide</field><next><block type="variables_change" id="PAiFv21x~,_.$$HamFNK"><field name="VAR" id="b19s_2~qnnyXMq3,lGGc">phs</field><value name="VALUE"><shadow type="math_number" id="]}FJA2lD/xcG*Mlb/G.r"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="fM?cv!$d3sxKlRXA]i[-" x="683" y="36"><statement name="HANDLER"><block type="controls_if" id="`~hDzDvj(4;G.S=D2Rxp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cXc.mp%.AnLXj2FE2sho"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ph,UKX1mBl?@-G+rHEqw"><field name="VAR" id="+.(@CAy{q_]R.#7s20_c">smle_fce_r_not</field></block></value><value name="B"><shadow type="math_number" id="8+D0UcLq|bO#F%bshFJ#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="xHr|mHA-Z5Rh1;iNU1}:"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V*(Lzmifgxr=EWD2U@rv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^iLm7vDCRtjRi0-H_ZiA"><field name="VAR" id="b19s_2~qnnyXMq3,lGGc">phs</field></block></value><value name="B"><shadow type="math_number" id="[RZ:3`1K(sfLv|TGM4ru"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="#no{G},={Uytej@DbrVB"><value name="number"><block type="variables_get" id="cl*?=_k9pyOzKN*@h[K^"><field name="VAR" id="7Z4E@jda7U[pV,AaMM|f">num1</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5g/ndTz9F4)?2hm58N^["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!o?W(tO-S?!C?;,Z,J/)"><field name="VAR" id="b19s_2~qnnyXMq3,lGGc">phs</field></block></value><value name="B"><shadow type="math_number" id="(K6*hciKRCX-ibDN,N]`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_image_offset" id=";,Rz[4CCSbF:cNhkWOwL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="lists_index_get" id="L-g5q^vTRtc~CFieB622"><value name="LIST"><block type="variables_get" id="`$R^H+b8LtwpV{2K5^mn"><field name="VAR" id="wHKnF)6*$K%ZczN*m_Ee">text_list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dDd9cnO~q$kh1*a.1(]m"><field name="VAR" id="1+WknJ+trk;h`n|a8{I5">equ</field></block></value></block></value><value name="offset"><shadow type="math_number" id="9B8M3q6;!Q$yG-rhrpD^"><field name="NUM">0</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mRyBWNrD[ui7eLnhT3Bt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g~|3y|$D1CL5F=;]E~NU"><field name="VAR" id="b19s_2~qnnyXMq3,lGGc">phs</field></block></value><value name="B"><shadow type="math_number" id="dlF*B%xkIV;d9L=`JyZ1"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_number" id="4db_hl6TFOL@njx-3Evk"><value name="number"><block type="variables_get" id="Q0DP[wx5+)3OEvwd*Op}"><field name="VAR" id="rTVG9%V4mkqnDv_NuO_w">num2</field></block></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mRt~WF:u0IXk`6buI;*Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7-k1so+[9p-1a?b__0`B"><field name="VAR" id="b19s_2~qnnyXMq3,lGGc">phs</field></block></value><value name="B"><shadow type="math_number" id="%lMYxwYFxe3qxq-yw^*9"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="controls_if" id="qI_vu`HSQYZA*k,nP-G;"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dg_0%Mi6k8Xhj43s3^I~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e@GMZLkege+mX}3D`u8x"><field name="VAR" id="1+WknJ+trk;h`n|a8{I5">equ</field></block></value><value name="B"><shadow type="math_number" id="{{ovt11q}:TbjH*GWTn/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="qe#w)I8U(+Qlc#[eNM4_"><value name="number"><block type="math_arithmetic" id="9FeTr:~(/[9p6Y2:.j=|"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f4-}N*7F.3O`ulPMjHVu"><field name="VAR" id="7Z4E@jda7U[pV,AaMM|f">num1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9m*..$pNf!B]+U|6PMDR"><field name="VAR" id="rTVG9%V4mkqnDv_NuO_w">num2</field></block></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ev6K@kNKrxCf5A[c3cVk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";:8~4LljyT8rzNgCw5r5"><field name="VAR" id="1+WknJ+trk;h`n|a8{I5">equ</field></block></value><value name="B"><shadow type="math_number" id="PgKy=~|[IHvWT5a~C5`^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_number" id="~AvJU}DA.IWB.?aS(pF8"><value name="number"><block type="math_arithmetic" id="haX(7aU2yZU^ygMZK!T@"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%N{fB3XGm,Y[raD)zthK"><field name="VAR" id="7Z4E@jda7U[pV,AaMM|f">num1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s.!sUKx0jb(vIBNFY!Y3"><field name="VAR" id="rTVG9%V4mkqnDv_NuO_w">num2</field></block></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QS].irI*dL!7%#%,dJi+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S,BB*wD8jyR:3Ml4+jr="><field name="VAR" id="1+WknJ+trk;h`n|a8{I5">equ</field></block></value><value name="B"><shadow type="math_number" id="Ap{T/LMHk?s7Uj?B5,_N"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_number" id="c=H#(:#s`Ow[Q5^jO5-~"><value name="number"><block type="math_arithmetic" id="%c;z}u%W3%/ak(tL%8{_"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{^31jj--@8tTv1^Xe5IO"><field name="VAR" id="7Z4E@jda7U[pV,AaMM|f">num1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";0Wjfn@g8e~XPsLLsdP8"><field name="VAR" id="rTVG9%V4mkqnDv_NuO_w">num2</field></block></value></block></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TN9S%EbK31znC4l@gaOz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XW40y8gKD9H1@;o5,TGH"><field name="VAR" id="1+WknJ+trk;h`n|a8{I5">equ</field></block></value><value name="B"><shadow type="math_number" id="q)M_7RnIvDz,7LR%M#R_"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_number" id="7jZ-IKNsQG-OsOK[mPSL"><value name="number"><block type="math_arithmetic" id="#1t)u6Sjh7_.?BHI:,S3"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SNW(:}z,73P@{3i`mfjb"><field name="VAR" id="7Z4E@jda7U[pV,AaMM|f">num1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=*{3h%8L3yo2[~z!+KfW"><field name="VAR" id="rTVG9%V4mkqnDv_NuO_w">num2</field></block></value></block></value></block></statement></block></statement></block></statement></block></statement></block><block type="device_button_event" id="6VX(oiE,?*BnV8.ew?st" x="-356" y="323"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="SoundExpression_play" id="Vxl.;V7_FJ;-uPSq,-ly"><field name="this">soundExpression.sad</field><next><block type="controls_if" id="7(_wf5?wU9D{vGkhm;K#"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",ioK6=nT,.1Me@K@0r8{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jS={V?}f931:9J~i21!?"><field name="VAR" id="b19s_2~qnnyXMq3,lGGc">phs</field></block></value><value name="B"><shadow type="math_number" id="K5%+IMo}C.wt@#L)nmj3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="[ofis5gOgK_z=)sw}Gq+"><field name="VAR" id="7Z4E@jda7U[pV,AaMM|f">num1</field><value name="VALUE"><shadow type="math_number" id="gORHKl}i0Gl/)|OqiFba"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IxGASfAa)H1]T(;Gljf?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d!!X+Zu[5|xZNqFV0U#9"><field name="VAR" id="b19s_2~qnnyXMq3,lGGc">phs</field></block></value><value name="B"><shadow type="math_number" id="i1}R1vaIc7QeWr*nfZC1"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id=")SLZ=Z+dvy,Ox+V3mJy:"><field name="VAR" id="1+WknJ+trk;h`n|a8{I5">equ</field><value name="VALUE"><shadow type="math_number" id="ZsrteU_0Z6tkbi`qCFDR"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n=MvcOY1_1o{D..p32:a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".^Sn;(}yl-oiidPy3fZ0"><field name="VAR" id="b19s_2~qnnyXMq3,lGGc">phs</field></block></value><value name="B"><shadow type="math_number" id="LXa|k`=dVn?H%];{z8`f"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id=".dbl.d7%+)zYmgmf1k|l"><field name="VAR" id="rTVG9%V4mkqnDv_NuO_w">num2</field><value name="VALUE"><shadow type="math_number" id="zQ4xWaxu!Vqhg}99$c{%"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="zGh1m}~a^xCj^PV-6FHp" x="342" y="308"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="SoundExpression_play" id="dg:njzossH7@rzM}TyZe"><field name="this">soundExpression.happy</field><next><block type="controls_if" id="BWxFIBkxf-Da*2+FWlCm"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E~;k4j%1V=S$Q9/)#$;o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1:0x,)4-Z/l(wf6d@#4s"><field name="VAR" id="b19s_2~qnnyXMq3,lGGc">phs</field></block></value><value name="B"><shadow type="math_number" id="0$Fw4!{B{3eeE$G:3W=s"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="^+HWxG5fJ#9L@2xYkm4N"><field name="VAR" id="7Z4E@jda7U[pV,AaMM|f">num1</field><value name="VALUE"><shadow type="math_number" id="@ib@2?T5*yn^l/]L%fb~"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";)uL87oKAF^^[=IY*T4L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MN(xg}@G!h7;+xzKuef@"><field name="VAR" id="b19s_2~qnnyXMq3,lGGc">phs</field></block></value><value name="B"><shadow type="math_number" id="(4|Fk}PFF0[h;*oI(CQ;"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="_@(8)T7}L}sO[hB_W#f."><field name="VAR" id="1+WknJ+trk;h`n|a8{I5">equ</field><value name="VALUE"><shadow type="math_number" id="~=~]rOuTLMs0E)rMSDu?"><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".t/S(GpT:H6@UH,m]MD_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~PmLx|/HU?B.Gn;XO]4Z"><field name="VAR" id="b19s_2~qnnyXMq3,lGGc">phs</field></block></value><value name="B"><shadow type="math_number" id="f[zUMdNd5z7]`R,.lxx-"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="OBrA]imR`wAM6EX7QM!o"><field name="VAR" id="rTVG9%V4mkqnDv_NuO_w">num2</field><value name="VALUE"><shadow type="math_number" id="@k^x@-?mIsD1N;E(yxfl"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_print_message" id="EoIk![:{hnbG0#Iewb~/" disabled="true" x="1120" y="364"><value name="text"><shadow type="text" id="iB7hX*lMk[}qAvh:?ne." disabled="true"><field name="TEXT"/></shadow></value></block></xml>